EXPO_PUBLIC_API_KEY=AIzaSyCbnttnWzaQdJ78DyfTH8ibwZb4-AzQJVw
EXPO_PUBLIC_AUTH_DOMAIN=aquatrack-ecbd9.firebaseapp.com
EXPO_PUBLIC_PROJECT_ID=aquatrack-ecbd9
EXPO_PUBLIC_STORAGE_BUCKET=aquatrack-ecbd9.appspot.com
EXPO_PUBLIC_MESSAGING_SENDER_ID=329519899179
EXPO_PUBLIC_APP_ID=1:329519899179:web:b7263e0a13e1010720806e
EXPO_PUBLIC_MEASUREMENT_ID=G-LFMKEZ1W0Q